version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1666883301613";
				xml_map="sdk\\\\hardware/1666883301613";
				html_map="sdk\\\\hardware/1666883301613";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1666883352395";
				xml_map="sdk\\\\bsp/1666883352395";
				html_map="sdk\\\\bsp/1666883352395";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1666883357549";
				xml_map="sdk\\\\application/1666883357549";
				html_map="sdk\\\\application/1666883357549";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1666885063818";
				xml_map="sdk\\\\bsp/1666885063818";
				html_map="sdk\\\\bsp/1666885063818";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
