version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1664330767709";
				xml_map="sdk\\\\hardware/1664330767709";
				html_map="sdk\\\\hardware/1664330767709";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1664330942802";
				xml_map="sdk\\\\bsp/1664330942802";
				html_map="sdk\\\\bsp/1664330942802";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1664330946273";
				xml_map="sdk\\\\application/1664330946273";
				html_map="sdk\\\\application/1664330946273";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1664331527291";
				xml_map="sdk\\\\bsp/1664331527291";
				html_map="sdk\\\\bsp/1664331527291";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
