version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1666815726816";
				xml_map="sdk\\\\hardware/1666815726816";
				html_map="sdk\\\\hardware/1666815726816";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1666815727094";
				xml_map="sdk\\\\bsp/1666815727094";
				html_map="sdk\\\\bsp/1666815727094";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1666815731232";
				xml_map="sdk\\\\application/1666815731232";
				html_map="sdk\\\\application/1666815731232";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1666816081532";
				xml_map="sdk\\\\bsp/1666816081532";
				html_map="sdk\\\\bsp/1666816081532";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
